# C971_Mobile_App

./: App.xaml.cs  Assessment.cs  AssessmentPage_Editor.xaml  AssessmentPage_Editor.xaml.cs  CoursePage_Editor.xaml  CourseViewModel.cs  MainPage.xaml  MainPage.xaml.cs  README.md  TermPage.xaml  ThingsToDo.txt  ToDo.txt  c971_MobileApplication.csproj
C971_MobileApp/: App.xaml  App.xaml.cs  AssessmentPage_Editor.xaml  AssessmentPage_Editor.xaml.cs  AssessmentsPage.xaml  AssessmentsPage.xaml.cs  Course.cs  CoursePage.xaml  CoursePage.xaml.cs  CoursePage_Editor.xaml  CoursePage_Editor.xaml.cs  CourseViewModel.cs  MainPage.xaml  MainPage.xaml.cs  TermPage.xaml  TermPage.xaml.cs
C971_MobileApp/C971_MobileApp/: App.xaml.cs  AssessmentPage_Editor.xaml  AssessmentPage_Editor.xaml.cs  AssessmentsPage.xaml  AssessmentsPage.xaml.cs  C971_MobileApp.csproj  Course.cs  CoursePage.xaml  CoursePage.xaml.cs  CoursePage_Editor.xaml  CourseViewModel.cs  MainPage.xaml  MainPage.xaml.cs
CleanerCode/: App.xaml  App.xaml.cs  CleanerCode.csproj
CleanerCode/Models/: Term.cs  (+3 more)
LocalDatabaseTutorial/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LocalDatabaseTutorial.csproj  ThingsToDo.txt  ToDo.txt
Models/: Assessment.cs  Assessments.cs  Course.cs  Database.cs  Instructor.cs  Term.cs
Resources/: Resource.designer.cs
ViewModels/: AssessmentViewModel.cs
Views/: AppShell.xaml  AppShell.xaml.cs  AssessmentPageEditor.xaml  AssessmentPageEditor.xaml.cs  AssessmentsPage.xaml  AssessmentsPage.xaml.cs  CourseEntryPage.xaml  CourseEntryPage.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  CoursePageEditor.xaml  CoursePageEditor.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TermPageEditor.xaml  TermPageEditor.xaml.cs
(+37 files in other folders)
