C:\Users\saich\source\repos\C971_Mobile_Application\C971_MobileApp\C971_MobileApp\C971_MobileApp\obj\Debug\netstandard2.0\C971_MobileApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\saich\source\repos\C971_Mobile_Application\C971_MobileApp\C971_MobileApp\C971_MobileApp\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\saich\source\repos\C971_Mobile_Application\C971_MobileApp\C971_MobileApp\C971_MobileApp\obj\Debug\netstandard2.0\AssessmentPage_Editor.xaml.g.cs
C:\Users\saich\source\repos\C971_Mobile_Application\C971_MobileApp\C971_MobileApp\C971_MobileApp\obj\Debug\netstandard2.0\AssessmentsPage.xaml.g.cs
C:\Users\saich\source\repos\C971_Mobile_Application\C971_MobileApp\C971_MobileApp\C971_MobileApp\obj\Debug\netstandard2.0\CoursePage.xaml.g.cs
C:\Users\saich\source\repos\C971_Mobile_Application\C971_MobileApp\C971_MobileApp\C971_MobileApp\obj\Debug\netstandard2.0\CoursePage_Editor.xaml.g.cs
C:\Users\saich\source\repos\C971_Mobile_Application\C971_MobileApp\C971_MobileApp\C971_MobileApp\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\saich\source\repos\C971_Mobile_Application\C971_MobileApp\C971_MobileApp\C971_MobileApp\obj\Debug\netstandard2.0\TermPage.xaml.g.cs
C:\Users\saich\source\repos\C971_Mobile_Application\C971_MobileApp\C971_MobileApp\C971_MobileApp\obj\Debug\netstandard2.0\C971_MobileApp.AssemblyInfoInputs.cache
C:\Users\saich\source\repos\C971_Mobile_Application\C971_MobileApp\C971_MobileApp\C971_MobileApp\obj\Debug\netstandard2.0\C971_MobileApp.AssemblyInfo.cs
C:\Users\saich\source\repos\C971_Mobile_Application\C971_MobileApp\C971_MobileApp\C971_MobileApp\obj\Debug\netstandard2.0\C971_MobileApp.csproj.CoreCompileInputs.cache
C:\Users\saich\source\repos\C971_Mobile_Application\C971_MobileApp\C971_MobileApp\C971_MobileApp\obj\Debug\netstandard2.0\C971_MobileApp.dll
C:\Users\saich\source\repos\C971_Mobile_Application\C971_MobileApp\C971_MobileApp\C971_MobileApp\obj\Debug\netstandard2.0\ref\C971_MobileApp.dll
C:\Users\saich\source\repos\C971_Mobile_Application\C971_MobileApp\C971_MobileApp\C971_MobileApp\obj\Debug\netstandard2.0\C971_MobileApp.pdb
C:\Users\saich\source\repos\C971_Mobile_Application\C971_MobileApp\C971_MobileApp\C971_MobileApp\bin\Debug\netstandard2.0\C971_MobileApp.deps.json
C:\Users\saich\source\repos\C971_Mobile_Application\C971_MobileApp\C971_MobileApp\C971_MobileApp\bin\Debug\netstandard2.0\C971_MobileApp.dll
C:\Users\saich\source\repos\C971_Mobile_Application\C971_MobileApp\C971_MobileApp\C971_MobileApp\bin\Debug\netstandard2.0\ref\C971_MobileApp.dll
C:\Users\saich\source\repos\C971_Mobile_Application\C971_MobileApp\C971_MobileApp\C971_MobileApp\bin\Debug\netstandard2.0\C971_MobileApp.pdb
C:\Users\saich\source\repos\C971_Mobile_Application\C971_MobileApp\C971_MobileApp\C971_MobileApp\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\saich\source\repos\C971_Mobile_Application\C971_MobileApp\C971_MobileApp\C971_MobileApp\obj\Debug\netstandard2.0\C971_MobileApp.csproj.AssemblyReference.cache
